html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
}

img {
    margin: 0;
    padding: 10px;
    width: 100%;
    border: 2px solid #ccc; 
    text-align: center;
}


@media (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr; 
    }

    img {
        border-radius: 50%;
    }

    
    img:last-child {
        grid-column: span 2;
    }
}


@media (min-width: 992px) {
    
    figure {
        border-radius: 0;
    }

    
    figure:nth-child(3n) {
        grid-column: span 2;
    }
}


@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto !important;
    }
}


@media (prefers-color-scheme: dark) {
    .grid {
        background-color: #222; 
        color: #ffdd57; 
        border-color: black; 
    }
}